<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_R"
    android:layout_width="390dp"
    android:layout_height="850dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StudyBTWireless">

        <TextView
            android:id="@+id/lb_caseStudyBTTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/league_spartan_bold"
            android:text="Case Study"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toEndOf="@+id/btn_backStudyHome3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="376dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/calcu_result_bg"
            android:fontFamily="@font/league_spartan_bold"
            android:text="Bluetooth Wireless Transfer"
            android:textAlignment="center"
            android:textColor="@color/white_calcu"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_caseStudyBTTransfer" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lexend_light"
            android:justificationMode="inter_word"
            android:text="Identifying Bluetooth devices in wireless environments is a crucial step in establishing reliable and secure connections for data exchange. Bluetooth technology enables seamless communication between devices within a certain range, making device discovery a fundamental initial process. This identification phase allows devices to detect, recognize, and communicate with compatible counterparts, forming the basis for various applications such as file transfer, audio streaming, and peripheral control. Understanding the steps involved in identifying Bluetooth devices lays a foundation for efficient connectivity and secure data sharing across multiple wireless platforms. "
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/league_spartan_bold"
            android:text="Bluetooth Device Discovery Process"
            android:textAlignment="center"
            android:textColor="@color/my_primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_BTProcess1"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/numbers_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/lexend_light"
                    android:text="@string/tv_BTProcess1"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_BTProcess2"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/numbers_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_BTProcess1"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_light"
                    android:text="@string/tv_BTProcess2"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_BTProcess3"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/numbers_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_BTProcess1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_light"
                    android:text="@string/tv_BTProcess3"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_BTProcess4"
            android:layout_width="160dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/numbers_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_BTProcess3"
            app:layout_constraintTop_toBottomOf="@+id/cv_BTProcess2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_light"
                    android:text="@string/tv_BTProcess4"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lb_BTDeviceIdentification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/league_spartan_bold"
            android:text="Bluetooth Device Identification  "
            android:textAlignment="center"
            android:textColor="@color/my_primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_BTProcess3" />

        <TextView
            android:id="@+id/tv_BTDeviceIdentification"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_light"
            android:justificationMode="inter_word"
            android:text="@string/tv_BTDeviceIdentification"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_BTDeviceIdentification" />

        <TextView
            android:id="@+id/lb_BTDeviceClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/league_spartan_bold"
            android:text="Bluetooth Device Characteristics and Classification "
            android:textAlignment="center"
            android:textColor="@color/my_primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_BTDeviceIdentification" />

        <TextView
            android:id="@+id/tv_BTDeviceClass"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lexend_light"
            android:justificationMode="inter_word"
            android:text="@string/BTDeviceClass"
            android:textAlignment="inherit"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_BTDeviceClass" />

        <TextView
            android:id="@+id/lb_BTLearnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/league_spartan_bold"
            android:text="Learn More"
            android:textAlignment="center"
            android:textColor="@color/my_primary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_BTDeviceClass" />

        <WebView
            android:id="@+id/webView_IRStudy"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lb_BTLearnMore" />

        <Button
            android:id="@+id/btn_backStudyHome3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Button"
            app:icon="@drawable/home_calcu"
            app:iconGravity="top"
            app:iconSize="30dp"
            app:iconTint="@color/white_calcu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>
