<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="200dp"
            android:layout_height="177dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/half_globe" />

        <TextView
            android:layout_width="wrap-content"
            android:layout_height="wrap-content"
            android:fontFamily="sans-serif-medium"
            android:text="Welcome!"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:cardCornerRadius="28dp"
    android:layout_marginBottom="-20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/students_information"
            android:textSize="32sp"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:background="@drawable/input_bg"
            android:ems="30"
            android:hint="@string/full_name_hint"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:background="@drawable/input_bg"
            android:ems="30"
            android:hint="@string/email_address_hint"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="organization"
            android:background="@drawable/input_bg"
            android:ems="30"
            android:hint="@string/program_hint"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="year_level"
            android:background="@drawable/input_bg"
            android:ems="30"
            android:hint="@string/year_level_hint"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="119dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/my_accent"
            android:text="@string/button_done"
            android:textColor="@color/my_primary" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>


</RelativeLayout>
