<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/profile_home"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/my_primary"
        android:drawableLeft="@drawable/home_calcu"
        android:fontFamily="@font/league_spartan_bold"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interestsTextView"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/heyThere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="200dp"
        android:fontFamily="@font/lexend_giga_semibold"
        android:shadowColor="@color/white"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="@string/user_information"
        android:textColor="@color/my_primary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="259dp"
        android:layout_height="76dp"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/league_spartan_bold"
        android:padding="8dp"
        android:shadowColor="@color/white"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="@string/loading"
        android:textAlignment="center"
        android:textColor="@color/my_primary"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:fontFamily="@font/league_spartan_bold"
        android:padding="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/loading"

        android:textAlignment="textStart"
        android:textColor="@color/my_primary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameTextView" />

    <TextView
        android:id="@+id/phoneNumTextView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_bg"
        android:fontFamily="@font/league_spartan_bold"
        android:padding="8dp"
        android:text="@string/loading"
        android:textAlignment="textStart"
        android:textColor="@color/my_primary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

    <TextView
        android:id="@+id/genderTextView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_bg"
        android:fontFamily="@font/league_spartan_bold"
        android:padding="8dp"
        android:text="@string/loading"
        android:textAlignment="textStart"
        android:textColor="@color/my_primary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumTextView" />

    <TextView
        android:id="@+id/birthdateTextView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_bg"
        android:fontFamily="@font/league_spartan_bold"
        android:padding="8dp"
        android:text="@string/loading"
        android:textAlignment="textStart"
        android:textColor="@color/my_primary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderTextView" />

    <TextView
        android:id="@+id/provinceTextView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_bg"
        android:fontFamily="@font/league_spartan_bold"
        android:padding="8dp"
        android:text="@string/loading"
        android:textAlignment="textStart"
        android:textColor="@color/my_primary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthdateTextView" />

    <TextView
        android:id="@+id/interestsTextView"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_bg"
        android:fontFamily="@font/league_spartan_bold"
        android:padding="8dp"
        android:text="@string/loading"
        android:textAlignment="textStart"
        android:textColor="@color/my_primary"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/provinceTextView" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="299dp"
        android:layout_height="78dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/league_spartan_extrabold"
        android:shadowColor="@color/my_primary"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Hi, there!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heyThere" />

</androidx.constraintlayout.widget.ConstraintLayout>